.myWork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.myWork-title {
    position: relative;
}

.myWork-title h2 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.myWork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.myWork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.myWork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.myWork-container img:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.myWork-showMore {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid whitesmoke;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.myWork-showMore:hover {
    gap: 30px;
    transition: 0.6s;
}

/* Medium screens (tablets and smaller devices) */
@media (max-width:1024px) {
    .myWork {
        gap: 60px;
        margin: 60px 100px;
    }

    .myWork-title h2 {
        font-size: 60px;
        padding: 0 20px;
    }

    .myWork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .myWork-container img {
        width: 100%;
        height: auto;
    }

    .myWork-showMore {
        padding: 25px 50px;
        font-size: 20px;
    }
}

/* Small screens (mobile devices) */
@media (max-width:768px) {
    .myWork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .myWork-title h2 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .myWork-title img {
        width: 130px;
        margin-right: -20px;
    }

    .myWork-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .myWork-container img {
        width: 100%;
        height: auto;
    }

    .myWork-showMore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
    }
}

/* Extra small screens (very small mobile devices) */
@media (max-width:500px) {
    .myWork {
        gap: 40px;
        margin: 40px 30px;
    }

    .myWork-title h2 {
        font-size: 40px;
        padding: 0;
    }

    .myWork-title img {
        width: 100px;
    }

    .myWork-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .myWork-container img {
        width: 100%;
        height: auto;
    }

    .myWork-showMore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 40px auto;
    }
}
